// Generated by CoffeeScript 1.7.1
(function() {
  var Page;

  Page = (function() {
    function Page() {}

    Page.prototype._id = "";

    Page.prototype.data = {};

    Page.prototype.id = function(value) {
      return this._id = value;
    };

    Page.prototype.media_assets = function() {
      return Smooster.debugMsg("not implemented yet");
    };

    Page.prototype.pages = function() {
      var options;
      if (!(this._id.length > 0)) {
        Smooster.debugMsg("No folder id defined");
        return false;
      }
      options = {
        endpoint: "/folders/" + this._id + "/pages"
      };
      return Smooster.api.ajax(options);
    };

    return Page;

  })();

}).call(this);
