// Generated by CoffeeScript 1.7.1
(function() {
  var Folder;

  Folder = (function() {
    function Folder() {}

    Folder.prototype._id = "";

    Folder.prototype._endpoint = "/folders/" + Folder._id;

    Folder.prototype.media_assets = function() {
      return this.debugMsg("not implemented yet");
    };

    Folder.prototype.pages = function() {
      return this.debugMsg("not implemented yet");
    };

    return Folder;

  })();

}).call(this);
